*{
  margin: 0;
  padding:0;
}

img{
  display: block;
  height: auto;
}

.logo{
  width: 50px;
  object-fit: contain;
}

ul{
  list-style: none;
  display: flex;
  gap: 10px;
}

li > a{
  text-decoration: none;
  color: black;
  font-size: 1.125rem;
}

li > a:hover{
  display: block;
  background-color: blue;
  color: white;
  padding-block: 5px;
}

main{
  padding: 20px;
  grid-column: 4/11;
  grid-row: 2/4;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.capi{
  width: 75%;
  border-radius: 10px;
}

h1{
  font-size: 48px;
}

p{
  font-size: clamp(0.75rem, 0.375rem + 1.6667vw, 1.5rem);
  line-height: 1.5;
  text-align: justify;
}

header{
  padding: 10px;
  grid-column: 1/-1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
}


aside{
  background-color: green;
  padding: 20px;
  grid-column:span 3;
  grid-row: 2/4;
}

.aside2{
  background-color: green;
  padding: 20px;
  /* la diagonal en grid column o grid row se lee como del empieza en el numero n y termina en el numero n */
  grid-column: 11/13;
}

footer{
  padding: 20px;
  grid-column: 1/-1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid black;
}

nav > a{
  text-decoration:  none;
  color: red;
  font-weight: bold;
  font-size: 12px;
}

nav > a:hover{
  display: block;
  padding-inline: 10px;
  background-color: aqua;
  color: black;
}

.container{
  min-height: 100dvh;
  display:grid;
  grid-template-columns: repeat(12,1fr);

}
